{
  "name": "samsaara-groups",
  "private": true,
  "version": "0.0.1",
  "description": "grouping module for samsaara connections",
  "main": "main.js",
  "dependencies": {
    "debug" : "~1.0.1"
  },
  "scripts": {
    "test": "testgroups"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arjunmehta/node-samsaara-groups.git"
  },
  "keywords": [
    "samsaara",
    "groups"
  ],
  "devDependencies": {
    "mocha-phantomjs": "*",
    "express": "~4.0.0",
    "mocha": "*",
    "chai": "*",
    "samsaara": "git://github.com/arjunmehta/node-samsaara.git"
  },
  "scripts": {
    "test": "chmod +x ./test/test.sh && ./test/test.sh"
  },
  "author": "Arjun Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjunmehta/node-samsaara-groups/issues"
  },
  "homepage": "https://github.com/arjunmehta/node-samsaara-groups"
}
